# Database configuration for PostgreSQL (running in container called "database-p1-9c4a519d-ab30-4aac-8b1e-992917f1858d")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-9c4a519d-ab30-4aac-8b1e-992917f1858d:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-9c4a519d-ab30-4aac-8b1e-992917f1858d
PGPORT=5432
PGDATABASE=database
